<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Estimate your projects</title>
  <script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="estimate.js" type="text/javascript"></script>
  <link media="all" rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
  <div class="left">&nbsp;</div>
  <div class="content">
    <div class="summary">&#956;<sub>tot</sub>/&#963;<sub>tot</sub><br />0.00/0.00</div>
    <h1>Estimate your tasks</h1>
    <div class="tasks">
    	<ul>
        <li class="header">
           <span class="O">O</span>
           <span class="N">N</span>
           <span class="P">P</span>
        </li>
        <li class="task">
        <img src="add.png" class="add" alt="add" title="add task" />
        <img src="delete.png" class="delete" alt="delete" title="delete task" />
        <input class="description" name="" type="text" value="task"/>
        <input class="optimus" name="" type="number" value="1" />
        <input class="nominal" name="" type="number" value="2"/>
        <input class="worst" name="" type="number" value="3"/>
        </li>
    	</ul>
      <img src="trash.png" alt="clear" title="clear all" class="clear" />
      <div class="newtask">press Shift+Enter to create a new task</div>
	  <div class="percentiles">
		<ul>
		<li class="header">
			<span class="PP">25%</span>
			<span class="PP">50%</span>
			<span class="PP">75%</span>
			<span class="PP">95%</span>
			<span class="PP">99%</span>
		</li>
		<li class="percents">
			
		</li>
	  </div>
	  
      <div class="lower">
        <img src="attachment.png" alt="download" title="download estimations as csv" class="download" />
        <div class="catcher">
          What does <strong>O,N,P</strong> mean and what are those numbers?  
        </div>
        <div class="explanation" style="display:none">
          <p>
          Estimation calculation here are based on the following formulas:<br/>
          <br />
          <strong>O</strong> is the optimistic estimation<br />
          <strong>N</strong> is the nominal estimation (normal)<br />
          <strong>P</strong> is the pessimistic estimation<br />
          </p>

          <p><strong>&#956;</strong> is the estimated duration calculated by <br />
          <img src="img1.png" alt="(O+4N+P)/6" />
          </p>

          <p><strong>&#963;</strong> is the standard deviation calculated by <br />
          <img src="img2.png" alt="(P-O)/6" />
          </p>
          
          <p><strong>&#956;<sub>tot</sub></strong> is the total of estimated tasks calculated by its sum
          of tasks <br />
          <img src="img3.png" alt="" />
          </p>
          
          <p><strong>&#963;<sub>tot</sub></strong> is the total of the standard deviations calculated by  <br />
          <img src="img4.png" alt="" />
          </p>

        </div>
      </div>
    </div>
  </div>

  <div class="right">&nbsp;</div>
  <div class="cloner" style="display:none">
        <li class="task">
        <img src="add.png" class="add" alt="add" />
        <img src="delete.png" class="delete" alt="delete" title="delete task" />
        <input class="description" name="" type="text" value="task"/>
        <input class="optimus" name="" type="number" value="1" />
        <input class="nominal" name="" type="number" value="2"/>
        <input class="worst" name="" type="number" value="3"/>
        </li>
  </div>

  <script type="text/javascript">
    $(document).ready(function(){
        init();
         });
  </script>
</body>
</html>
